<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

   <script>
   /*

   imprimir el nombre de un mes conociendo los valores numéricos del mes

   1 enero
   2 febrero
  .
  .
  .
   12 diciembre

   */

       //declaracion

        var mes;

       //entrada de datos

       mes = prompt("ingrese el numero del mes");

       //procesamiento

       switch(mes) {
  case "1":
    document.write("enero");
    break;
  case 2:
    document.write("febrero");
    break;
  case 3:
    document.write("marzo");
    break;
  default:
    document.write("no es valido");
               ;
}

</script>



</body>
</html>
