<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<script>

/*
En el siguiente ejercicio, reemplaze la estructura if...else...if por la estructura switch.

if( producto == 0 )
precio = 25;
else if( producto == 1 )
precio = 15;
else if( producto == 2 )
precio = 10;
else
precio = 12;

*/

    var producto;

    producto = 2;

    switch(producto) {
        case 0:
            precio = 25;
            break;
        case 1:
            precio = 15;
            break;
        case 2:
            precio = 10;
            break;
        case 3:
            document.write("marzo");
            break;
        default:
            precio = 12;

    }

</script>


</head>
<body>


</body>
</html>
