<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <script>

            /*

            dibujar

        **********
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        *        *
        **********

            */


            var tamanio;
            var counter;
            var espacios;

            tamanio = prompt("ingresar tamaño");

            for (counter = 1; counter <= tamanio; counter++) {
                for(espacios = 1; espacios<=tamanio;espacios++){
                    if(espacios==1||espacios==tamanio||counter==1||counter==tamanio){
                        document.write("*");
                    }else{
                        document.write("&nbsp ");
                    }

                }
                document.write("<br>");
            }

        </script>

    </head>
    <body>

    </body>
</html>
