<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script>

    /*

dibujar

*
**
***
****
*****
******
*******
********
*********
**********

    */


        var tamanio;
        var counter;
        var triangulo="";

        tamanio = prompt("ingresar tamaño");

        counter = 1;

        while(counter <= tamanio){
            triangulo=triangulo+"*";
            document.write(triangulo);

            document.write("<br>");
            counter++;
        }



    </script>

</head>
<body>

</body>
</html>
